# Arduino-Library

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/aflak/libraries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aflak/libraries/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/aflak/libraries/: ExampleUnitTest.java
arduino/: build.gradle  proguard-rules.pro
arduino/src/androidTest/java/me/aflak/arduino/: ExampleInstrumentedTest.java
arduino/src/main/: AndroidManifest.xml
arduino/src/main/java/me/aflak/arduino/: Arduino.java  ArduinoListener.java
arduino/src/main/res/values/: strings.xml
arduino/src/test/java/me/aflak/arduino/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
