apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'arduino'

    publishedGroupId = 'me.aflak.libraries'
    libraryName = 'Arduino'
    artifact = 'arduino'

    libraryDescription = 'A lightweight Android library to communicate with Arduino through USB.'

    siteUrl = 'https://github.com/omaflak/Arduino'
    gitUrl = 'https://github.com/omaflak/Arduino.git'

    libraryVersion = '1.4.5'

    developerId = 'omaflak'
    developerName = 'Omar Aflak'
    developerEmail = 'aflakomar@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'me.aflak.arduino'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'

    api 'com.github.felHR85:UsbSerial:6.1.0'
}

apply from: 'https://raw.githubusercontent.com/omaflak/Bintray/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/omaflak/Bintray/master/bintray.gradle'
